@import 'null', 'header';

.hero {
    flex-direction: column;
    gap: 24px;
    padding: 48px 12px;
    background: #fadede;

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
    }

    &__search {
        border-radius: 28px;
        padding: 0px 16px;
        width: 600px;
        height: 56px;
        background: #fff;
        border: none;
    }

    &__buttonSearch {
        border-radius: 28px;
        padding: 4px;
        width: 200px;
        height: 56px;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        border: none;
        background: #fff;
    }
}

.recentlyFoundPets {
    flex-direction: column;
    gap: 32px;
    padding: 48px 12px;

    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 150%;
    }

    &__petGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        padding: 4px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-radius: 12px;
        padding: 16px;
    }

    &__imageCard {
        border-radius: 8px;
        background: #d9d9d9;
        width: 288px;
        height: 200px;
    }

    &__titleCard {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
    }

    &__subtitleCard {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    }
}

.testimonials {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 48px 0;

    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 150%;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        border-radius: 12px;

        border-radius: 12px;
        padding: 24px;
        width: 440px;
        height: 472px;
    }

    &__imageCard {
        border-radius: 8px;
        width: 392px;
        height: 240px;
        background: #d9d9d9;
    }

    &__textCard {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }

    &__userBox {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__cardAvatar {
        border-radius: 24px;
        width: 48px;
        height: 48px;
        background: #d9d9d9;
    }

    &__cardName {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
    }
}

@media (max-width: 900px) {
    .testimonials {

        &__card {
            display: flex;
            flex-direction: column;
            gap: 16px;
            border-radius: 12px;

            border-radius: 12px;
            padding: 24px;
            width: 329px;
            height: 544px;
        }

        &__imageCard {
            border-radius: 8px;
            width: 281px;
            height: 240px;
            background: #d9d9d9;
        }
    }
}